<!DOCTYPE html> 
<html> 
	<head> 
	<title>Forest Finder</title> 

    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.stackmob.com/js/json2-min.js"></script>
    <script type="text/javascript" src="http://static.stackmob.com/js/underscore-1.3.3-min.js"></script>
    <script type="text/javascript" src="stackmob-js-0.2.1-min.js"></script>
    <script type="text/javascript" src="http://static.stackmob.com/js/backbone-0.9.2-min.js"></script>    
    
    	<meta name="viewport" content="width=device-width, initial-scale=1"> 
       
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.js"></script>

    
    <script>
	
	    /* <![CDATA[ */
      //Remember to initialize StackMob before you use other StackMob functionality.
        StackMob.init({
        appName: "trevsapp2",
        clientSubdomain: "trevorclowry",
        apiVersion: 0
      });
    /* ]]> */

      var Recreationsite = StackMob.Model.extend({
        schemaName: 'recreationsite'  //schemaName must be lowercase
      });
      
        var Recreationsites = StackMob.Collection.extend({
        model: Recreationsite
      });
        //var Todos = StackMob.Collection.extend({
        //model: Todo
      //});
	
	</script>
    

    
</head> 
<body> 

<div data-role="page" id="countyPage" data-title="Search Forest by County">
  <script>

$( '#countyPage' ).live( 'pageshow',function(event){
											 
											 $("ul").empty();


    /* <![CDATA[ */
      //Remember to initialize StackMob before you use other StackMob functionality.
        StackMob.init({
        appName: "trevsapp2",
        clientSubdomain: "trevorclowry",
        apiVersion: 0
      });
    /* ]]> */

      var Recreationsite = StackMob.Model.extend({
        schemaName: 'recreationsite'  //schemaName must be lowercase
      });
      
        var Recreationsites = StackMob.Collection.extend({
        model: Recreationsite
      });
        //var Todos = StackMob.Collection.extend({
        //model: Todo
      //});

 var smQueryCarlow= new StackMob.Collection.Query();
 var smQueryCavan= new StackMob.Collection.Query();
 var smQueryClare= new StackMob.Collection.Query();
 var smQueryCork= new StackMob.Collection.Query();
 var smQueryDonegal= new StackMob.Collection.Query();
 var smQueryDublin= new StackMob.Collection.Query();
 var smQueryGalway= new StackMob.Collection.Query();
 var smQueryKerry= new StackMob.Collection.Query();
 var smQueryKildare= new StackMob.Collection.Query();
 var smQueryKilkenny= new StackMob.Collection.Query();
 var smQueryLaois= new StackMob.Collection.Query();
 var smQueryLeitrim= new StackMob.Collection.Query();
 var smQueryLimerick= new StackMob.Collection.Query();
 var smQueryLongford= new StackMob.Collection.Query();
 var smQueryLouth= new StackMob.Collection.Query();
 var smQueryMayo= new StackMob.Collection.Query();
 var smQueryMeath= new StackMob.Collection.Query();
 var smQueryMonaghan= new StackMob.Collection.Query();
 var smQueryOffaly= new StackMob.Collection.Query();
 var smQueryRoscommon= new StackMob.Collection.Query();
 var smQuerySligo= new StackMob.Collection.Query();
 var smQueryTipperary= new StackMob.Collection.Query();
 var smQueryWaterford= new StackMob.Collection.Query();
 var smQueryWestmeath= new StackMob.Collection.Query();
 var smQueryWexford= new StackMob.Collection.Query();
 var smQueryWicklow= new StackMob.Collection.Query();



smQueryCarlow.equals('county', 'Carlow');
smQueryCavan.equals('county', 'Cavan');
smQueryClare.equals('county', 'Clare');
smQueryCork.equals('county', 'Cork');
smQueryDonegal.equals('county', 'Donegal');
smQueryDublin.equals('county', 'Dublin');
smQueryGalway.equals('county', 'Galway');
smQueryKerry.equals('county', 'Kerry');
smQueryKildare.equals('county', 'Kildare');
smQueryKilkenny.equals('county', 'Kilkenny');
smQueryLaois.equals('county', 'Laois');
smQueryLeitrim.equals('county', 'Leitrim');
smQueryLimerick.equals('county', 'Limerick');
smQueryLongford.equals('county', 'Longford');
smQueryLouth.equals('county', 'Louth');
smQueryMayo.equals('county', 'Mayo');
smQueryMeath.equals('county', 'Meath');
smQueryMonaghan.equals('county', 'Monaghan');
smQueryOffaly.equals('county', 'Offaly');
smQueryRoscommon.equals('county', 'Roscommon');
smQuerySligo.equals('county', 'Sligo');
smQueryTipperary.equals('county', 'Tipperary');
smQueryWaterford.equals('county', 'Waterford');
smQueryWestmeath.equals('county', 'Westmeath');
smQueryWexford.equals('county', 'Wexford');
smQueryWicklow.equals('county', 'Wicklow');


 var sitesCarlow= new Recreationsites();
 var sitesCavan= new Recreationsites();
 var sitesClare= new Recreationsites();
 var sitesCork= new Recreationsites();
 var sitesDonegal= new Recreationsites();
 var sitesDublin= new Recreationsites();
 var sitesGalway= new Recreationsites();
 var sitesKerry= new Recreationsites();
 var sitesKildare= new Recreationsites();
 var sitesKilkenny= new Recreationsites();
 var sitesLaois= new Recreationsites();
 var sitesLeitrim= new Recreationsites();
 var sitesLimerick= new Recreationsites();
 var sitesLongford= new Recreationsites();
 var sitesLouth= new Recreationsites();
 var sitesMayo= new Recreationsites();
 var sitesMeath= new Recreationsites();
 var sitesMonaghan= new Recreationsites();
 var sitesOffaly= new Recreationsites();
 var sitesRoscommon= new Recreationsites();
 var sitesSligo= new Recreationsites();
 var sitesTipperary= new Recreationsites();
 var sitesWaterford= new Recreationsites();
 var sitesWestmeath= new Recreationsites();
 var sitesWexford= new Recreationsites();
 var sitesWicklow= new Recreationsites();


var countylistString="";

//clear previosusly generated unordered lists.
//$('ul li').remove();


sitesCarlow.count(smQueryCarlow, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Carlow">Carlow<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh');}});
sitesCavan.count(smQueryCavan, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Cavan">Cavan<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesClare.count(smQueryClare, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Clare">Clare<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesCork.count(smQueryCork, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Cork">Cork<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesDonegal.count(smQueryDonegal, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Donegal">Donegal<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesDublin.count(smQueryDublin, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Dublin">Dublin<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesGalway.count(smQueryGalway, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Galway">Galway<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesKerry.count(smQueryKerry, { success: function(count) { countylistString =""; countylistString += '<li><a href="/forests.html?county=Kerry">Kerry<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesKildare.count(smQueryKildare, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Kildare">Kildare<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesKilkenny.count(smQueryKilkenny, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Kilkenny">Kilkenny<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});


sitesLaois.count(smQueryLaois, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Laois">Laois<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesLeitrim.count(smQueryLeitrim, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Leitrim">Leitrim<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesLimerick.count(smQueryLimerick, { success: function(count) { countylistString =""; countylistString += '<li><a href="/forests.html?county=Limerick">Limerick<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesLongford.count(smQueryLongford, { success: function(count) { countylistString =""; countylistString += '<li><a href="/forests.html?county=Longford">Longford<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesLouth.count(smQueryLouth, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Louth">Louth<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesMayo.count(smQueryMayo, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Mayo">Mayo<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesMeath.count(smQueryMeath, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Meath">Meath<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesMonaghan.count(smQueryMonaghan, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Monaghan">Monaghan<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesOffaly.count(smQueryOffaly, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Offaly">Offaly<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesRoscommon.count(smQueryRoscommon, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Roscommon">Roscommon<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesSligo.count(smQuerySligo, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Sligo">Sligo<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesTipperary.count(smQueryTipperary, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Tipperary">Tipperary<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesWaterford.count(smQueryWaterford, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Waterford">Waterford<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesWestmeath.count(smQueryWestmeath, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Westmeath">Westmeath<span class="ui-li-count">Number of Forests: 1</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesWexford.count(smQueryWexford, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Wexford">Wexford<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh'); }});
sitesWicklow.count(smQueryWicklow, { success: function(count) {  countylistString =""; countylistString += '<li><a href="/forests.html?county=Wicklow">Wicklow<span class="ui-li-count">Number of Forests: ' + count + '</span></a></li>'; $("#counties").append(countylistString); $('ul').listview('refresh');}});

 });
 
 
    //apply overrides here

</script>
	<div data-role="header" >
    <a href="index.html" >Back</a>
		<h1>Coillte Forest</h1>
	</div><!-- /header -->

	<div data-role="content" >	

<ul data-role="listview" data-inset="true" data-filter="true" id="counties">

</ul>


	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>